 # sum of n numbers (n=5)

ADDI x1,x0,1
ADDI x2,x0,0
ADDI x3,x0,6
BLT x1,x3,8
JAL x0,16
ADD x2,x2,x1
ADDI x1,x1,1
JAL x0,-12

# factorial (n=5)

ADDI x5,x0,5
ADDI x6,x0,1
ADDI x1,x0,2
BLT x5,x1,12
MUL x6,x6,x5
ADDI x5,x5,-1
JAL x0,-8

#prime check

ADDI x7,x0,5
ADDI x8,x0,2
MUL x10,x8,x8
BLT x7,x10,16
REM x11,x7,x8
BEQ x11,x0,12
ADDI x8,x8,1
JAL x0,-16
JAL x0,4

# max of n numbers 

ADDI x1,x0,0
ADDI x2,x0,5
ADDI x3,x0,10
ADDI x4,x0,15
ADDI x5,x0,8
ADDI x6,x0,20
ADDI x7,x0,13
ADDI x8,x0,0
BEQ x1,x2,40
BEQ x1,x0,4 
BEQ x1,x0,8
BEQ x1,x0,12
BEQ x1,x0,16
BEQ x1,x0,20
ADDI x9,x3,0
JAL x0,20
ADDI x9,x4,0
JAL x0,12
ADDI x9,x5,0
JAL x0,4
ADDI x9,x6,0
JAL x0,-4
ADDI x9,x7,0
JAL x0,-12
SLT x10,x8,x9
BEQ x10,x0,4
ADD x8,x9,x0
ADDI x1,x1,1
JAL x0,-32